<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fAB-9k-MQS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KjU-oy-u3m">
            <objects>
                <tableViewController id="fAB-9k-MQS" customClass="VAViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="f85-CL-g14">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="app" id="mbt-SS-YdZ" customClass="VAAppCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mbt-SS-YdZ" id="jtu-Ei-17q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-gq-Dcs">
                                            <rect key="frame" x="261" y="15" width="46" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.99196469570000001" blue="0.96785878270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="1" green="0.99196469570000001" blue="0.96785878270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="下载" backgroundImage="buttongreen">
                                                <color key="titleColor" red="1" green="0.99196469570000001" blue="0.96785878270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" title="已下载" backgroundImage="buttongreen">
                                                <color key="titleColor" red="1" green="0.99196469570000001" blue="0.96785878270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="buttongreen_highlighted"/>
                                            <connections>
                                                <action selector="downloadClick:" destination="mbt-SS-YdZ" eventType="touchUpInside" id="lsY-ya-pxv"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2U-SA-zQv">
                                            <rect key="frame" x="8" y="7" width="45" height="45"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-5T-0tv">
                                            <rect key="frame" x="61" y="7" width="177" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scV-EU-SUH">
                                            <rect key="frame" x="61" y="32" width="177" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadView" destination="Jvm-gq-Dcs" id="YRu-xn-aDw"/>
                                    <outlet property="iconView" destination="k2U-SA-zQv" id="S3b-q1-Wa1"/>
                                    <outlet property="introView" destination="scV-EU-SUH" id="hwP-Uh-CmN"/>
                                    <outlet property="nameView" destination="hTz-5T-0tv" id="WBZ-kR-obg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fAB-9k-MQS" id="j2H-RJ-KUk"/>
                            <outlet property="delegate" destination="fAB-9k-MQS" id="FZY-6L-fAD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl1-gm-CaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttongreen" width="193" height="81"/>
        <image name="buttongreen_highlighted" width="193" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
