<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-QE-Way">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTs-pV-B9G">
                                <rect key="frame" x="50" y="557" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="UlN-vl-XaG"/>
                                    <constraint firstAttribute="height" constant="30" id="faq-bl-34z"/>
                                </constraints>
                                <state key="normal" title="绘制路线">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawLine" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Gj-TS-7PN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="SQy-QE-Way" secondAttribute="bottom" id="8zr-hc-xa1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UTs-pV-B9G" secondAttribute="bottom" constant="13" id="AaT-w5-jQd"/>
                            <constraint firstItem="UTs-pV-B9G" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="34" id="PCK-3a-PJj"/>
                            <constraint firstItem="SQy-QE-Way" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Smp-C0-KT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQy-QE-Way" secondAttribute="trailing" id="iKx-jK-yyo"/>
                            <constraint firstItem="SQy-QE-Way" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ntr-cA-oVz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SQy-QE-Way" id="4qC-ci-oi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
