<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-j0-Hol">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cL0-j0-Hol" secondAttribute="bottom" id="2nJ-dk-EuQ"/>
                <constraint firstItem="cL0-j0-Hol" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4cj-Zk-MzP"/>
                <constraint firstAttribute="trailing" secondItem="cL0-j0-Hol" secondAttribute="trailing" id="H7V-DC-b6j"/>
                <constraint firstItem="cL0-j0-Hol" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mcw-r0-f9c"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="cL0-j0-Hol" id="t05-Ny-oMJ"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
